职位:语音识别高级算法工程师
薪资范围：25k-40k
公司地址广州 天河区 天河公园
工作年限要求：1-3年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:hadoop
薪资范围：20k-25k
公司地址广州  
工作年限要求：5-10年
学历要求：本科
公司名称：美的it
公司标签：计算机软件
融资情况：已上市
人员规模：10000人以上
*********************************
职位:Java
薪资范围：30k-45k
公司地址广州 天河区 员村
工作年限要求：3-5年
学历要求：硕士
公司名称：阿里巴巴集团
公司标签：互联网
融资情况：不需要融资
人员规模：10000人以上
*********************************
职位:蚂蚁金服-JAVA开发专家-花呗
薪资范围：25k-50k
公司地址广州 越秀区 大东
工作年限要求：3-5年
学历要求：本科
公司名称：阿里巴巴集团
公司标签：互联网
融资情况：不需要融资
人员规模：10000人以上
*********************************
职位:java开发
薪资范围：22k-44k
公司地址广州 天河区 员村
工作年限要求：3-5年
学历要求：本科
公司名称：阿里巴巴集团
公司标签：互联网
融资情况：不需要融资
人员规模：10000人以上
*********************************
职位:Android广州
薪资范围：20k-35k
公司地址广州  
工作年限要求：3-5年
学历要求：本科
公司名称：OPPO
公司标签：互联网
融资情况：不需要融资
人员规模：10000人以上
*********************************
职位:企业微信高级后台开发工程师（广州）
薪资范围：25k-35k
公司地址广州 海珠区 赤岗
工作年限要求：5-10年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:WXG10-119 企业微信PC开发工程师（广州）
薪资范围：20k-30k
公司地址广州 海珠区 赤岗
工作年限要求：3-5年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:数据挖掘工程师
薪资范围：20k-40k
公司地址广州 天河区 华景新城
工作年限要求：3-5年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:Java研发（高级）主管
薪资范围：20k-30k
公司地址广州 海珠区 南洲
工作年限要求：3-5年
学历要求：本科
公司名称：分米互联
公司标签：移动互联网
融资情况：10000人以上
人员规模：10000人以上
*********************************
职位:数据挖掘工程师(广州)(腾讯WiFi管家)
薪资范围：25k-50k
公司地址广州 天河区 华景新城
工作年限要求：3-5年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:手游客户端开发工程师
薪资范围：20k-30k
公司地址广州 天河区 珠江新城
工作年限要求：5-10年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:手游服务端开发工程师
薪资范围：20k-30k
公司地址广州 天河区 珠江新城
工作年限要求：5-10年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:Python开发工程师
薪资范围：20k-30k
公司地址广州 天河区 天河公园
工作年限要求：3-5年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:MIG-NLP算法研究
薪资范围：25k-50k
公司地址广州 天河区 华景新城
工作年限要求：1-3年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:前端开发工程师
薪资范围：20k-40k
公司地址广州 天河区 猎德
工作年限要求：3-5年
学历要求：本科
公司名称：今日头条
公司标签：移动互联网
融资情况：不需要融资
人员规模：10000人以上
*********************************
职位:后端开发工程师
薪资范围：20k-40k
公司地址广州 天河区 猎德
工作年限要求：3-5年
学历要求：本科
公司名称：今日头条
公司标签：移动互联网
融资情况：不需要融资
人员规模：10000人以上
*********************************
职位:后台开发工程师
薪资范围：30k-60k
公司地址广州 天河区 猎德
工作年限要求：1-3年
学历要求：本科
公司名称：今日头条
公司标签：移动互联网
融资情况：不需要融资
人员规模：10000人以上
*********************************
职位:资深后台开发工程师
薪资范围：30k-60k
公司地址广州 天河区 猎德
工作年限要求：1-3年
学历要求：本科
公司名称：今日头条
公司标签：移动互联网
融资情况：不需要融资
人员规模：10000人以上
*********************************
职位:高级推荐算法工程师
薪资范围：30k-35k
公司地址广州 天河区 天河公园
工作年限要求：1-3年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:政务大数据解决方案架构师
薪资范围：25k-50k
公司地址广州 海珠区 赤岗
工作年限要求：5-10年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:公检法行业售前架构师
薪资范围：30k-60k
公司地址广州 海珠区 赤岗
工作年限要求：5-10年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:公安行业解决方案专家
薪资范围：30k-60k
公司地址广州 海珠区 赤岗
工作年限要求：10年以上
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:资深客户端引擎开发工程师
薪资范围：20k-35k
公司地址广州 天河区 珠江新城
工作年限要求：3-5年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:游戏客户端（U3D）核心开发工程师
薪资范围：25k-40k
公司地址广州 天河区 珠江新城
工作年限要求：3-5年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:高级开发工程师（AI方向）
薪资范围：25k-35k
公司地址广州 天河区 天河公园
工作年限要求：3-5年
学历要求：硕士
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:Windows内核开发（模拟器）
薪资范围：20k-40k
公司地址广州 天河区 珠江新城
工作年限要求：1-3年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:安卓系统开发（模拟器）
薪资范围：20k-40k
公司地址广州 天河区 珠江新城
工作年限要求：3-5年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:资深引擎开发工程师
薪资范围：25k-35k
公司地址广州 天河区 珠江新城
工作年限要求：5-10年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:微信朋友圈后台开发工程师
薪资范围：20k-30k
公司地址广州 海珠区 赤岗
工作年限要求：1-3年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:客户端开发工程师
薪资范围：25k-50k
公司地址广州 天河区 珠江新城
工作年限要求：3-5年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:图形程序专家
薪资范围：90k-120k
公司地址广州 天河区 珠江新城
工作年限要求：3-5年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:客户端高级开发工程师（引擎）
薪资范围：20k-40k
公司地址广州 天河区 珠江新城
工作年限要求：3-5年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:自动化系统集成工程师（电气）
薪资范围：21k-40k
公司地址广州 番禺区 洛溪
工作年限要求：5-10年
学历要求：本科
公司名称：美的it
公司标签：计算机软件
融资情况：已上市
人员规模：10000人以上
*********************************
职位:安卓系统开发（模拟器）
薪资范围：20k-40k
公司地址广州 天河区 珠江新城
工作年限要求：3-5年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:web高级前端工程师
薪资范围：20k-25k
公司地址广州 天河区 员村
工作年限要求：5-10年
学历要求：本科
公司名称：道一云
公司标签：互联网
融资情况：不需要融资
人员规模：1000-9999人
*********************************
职位:公检法行业售前架构师
薪资范围：30k-60k
公司地址广州 海珠区 赤岗
工作年限要求：5-10年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:PHP开发工程师
薪资范围：20k-35k
公司地址广州 天河区 棠下
工作年限要求：3-5年
学历要求：本科
公司名称：三七互娱
公司标签：移动互联网
融资情况：已上市
人员规模：1000-9999人
*********************************
职位:语音识别高级算法工程师
薪资范围：25k-40k
公司地址广州 天河区 天河公园
工作年限要求：1-3年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:后台测试高级工程师/专家
薪资范围：20k-40k
公司地址广州 天河区 岑村
工作年限要求：5-10年
学历要求：本科
公司名称：小鹏汽车
公司标签：汽车生产
融资情况：B轮
人员规模：1000-9999人
*********************************
职位:数据挖掘工程师(广州)(腾讯WiFi管家)
薪资范围：25k-50k
公司地址广州 天河区 华景新城
工作年限要求：3-5年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:大数据架构师
薪资范围：20k-40k
公司地址广州 天河区 猎德
工作年限要求：10年以上
学历要求：本科
公司名称：数字广东
公司标签：计算机软件
融资情况：未融资
人员规模：1000-9999人
*********************************
职位:资深UE4开发工程师（广州，在线游戏事业部）
薪资范围：20k-40k
公司地址广州 天河区 珠江新城
工作年限要求：3-5年
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:微信支付后台开发工程师（广州）
薪资范围：30k-60k
公司地址广州 海珠区 赤岗
工作年限要求：3-5年
学历要求：本科
公司名称：腾讯
公司标签：互联网
融资情况：已上市
人员规模：10000人以上
*********************************
职位:C++客户端开发工程师
薪资范围：20k-40k
公司地址广州  
工作年限要求：3-5年
学历要求：本科
公司名称：虎牙直播
公司标签：互联网
融资情况：已上市
人员规模：1000-9999人
*********************************
职位:测试高级/资深工程师/专家
薪资范围：20k-40k
公司地址广州 天河区 岑村
工作年限要求：3-5年
学历要求：本科
公司名称：小鹏汽车
公司标签：汽车生产
融资情况：B轮
人员规模：1000-9999人
*********************************
职位:高级Java开发工程师（供应链）
薪资范围：20k-30k
公司地址广州  
工作年限要求：3-5年
学历要求：本科
公司名称：三维家
公司标签：移动互联网
融资情况：B轮
人员规模：1000-9999人
*********************************
职位:游戏开发高级工程师
薪资范围：30k-60k
公司地址广州  
工作年限要求：3-5年
学历要求：本科
公司名称：多益网络
公司标签：互联网
融资情况：不需要融资
人员规模：1000-9999人
*********************************
职位:Java后台高级工程师/专家
薪资范围：20k-40k
公司地址广州 天河区 岑村
工作年限要求：5-10年
学历要求：本科
公司名称：小鹏汽车
公司标签：汽车生产
融资情况：B轮
人员规模：1000-9999人
*********************************
职位:高级DBA
薪资范围：20k-40k·15薪
公司地址广州  
工作年限要求：3-5年
学历要求：本科
公司名称：BIGO
公司标签：移动互联网
融资情况：已上市
人员规模：1000-9999人
*********************************
职位:个性化推荐负责人
薪资范围：35k-70k
公司地址广州 天河区 棠下
工作年限要求：5-10年
学历要求：本科
公司名称：酷狗音乐
公司标签：互联网
融资情况：已上市
人员规模：1000-9999人
*********************************
职位:Android开发工程师
薪资范围：25k-50k
公司地址广州  
工作年限要求：经验不限
学历要求：学历不限
公司名称：虎牙直播
公司标签：互联网
融资情况：已上市
人员规模：1000-9999人
*********************************
职位:大数据建模工程师
薪资范围：20k-40k
公司地址广州 天河区 猎德
工作年限要求：5-10年
学历要求：本科
公司名称：数字广东
公司标签：计算机软件
融资情况：未融资
人员规模：1000-9999人
*********************************
职位:UC事业部-视觉算法工程师（LAB算法）
薪资范围：20k-40k
公司地址广州 天河区 员村
工作年限要求：5-10年
学历要求：本科
公司名称：阿里巴巴大文娱
公司标签：互联网
融资情况：已上市
人员规模：1000-9999人
*********************************
职位:游戏引擎开发工程师
薪资范围：20k-40k·16薪
公司地址广州 天河区 珠江新城
工作年限要求：经验不限
学历要求：本科
公司名称：网易游戏
公司标签：游戏
融资情况：已上市
人员规模：10000人以上
*********************************
职位:数据挖掘工程师
薪资范围：20k-25k
公司地址广州 荔湾区 芳村
工作年限要求：3-5年
学历要求：本科
公司名称：壹健康科技
公司标签：医疗健康
融资情况：不需要融资
人员规模：1000-9999人
*********************************
职位:后端架构师
薪资范围：30k-50k
公司地址广州 天河区 棠下
工作年限要求：经验不限
学历要求：本科
公司名称：酷狗音乐
公司标签：互联网
融资情况：已上市
人员规模：1000-9999人
*********************************
职位:阿里移动 - UC头条前端技术专家
薪资范围：20k-35k
公司地址广州 越秀区 火车站
工作年限要求：3-5年
学历要求：本科
公司名称：阿里巴巴大文娱
公司标签：互联网
融资情况：已上市
人员规模：1000-9999人
*********************************
职位:数据产品经理
薪资范围：20k-30k
公司地址广州  
工作年限要求：3-5年
学历要求：本科
公司名称：美的it
公司标签：计算机软件
融资情况：已上市
人员规模：10000人以上
*********************************
职位:音视频开发工程师
薪资范围：20k-40k
公司地址广州  
工作年限要求：5-10年
学历要求：本科
公司名称：欢聚时代
公司标签：移动互联网
融资情况：已上市
人员规模：1000-9999人
*********************************
